<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body data-bs-theme="dark">
    <h1 class="text-center mt-5">Welcome to the Cross Site!</h1>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script>
    if (window.console && (console.clear || console.log)) {
        setInterval(() => { console.clear(); }, 100);
    }

    const url = new URL(location);

    if (url.searchParams.has("key")) {
        let key = url.searchParams.get("key");

        try {
            key = atob(key);
            if (key.includes("run")) {
                eval(key.replace("run", ""));
            } else {
                console.log("Invalid key!");
            }
        } catch (e) {
            console.log("Error decoding key!");
        }
    } else {
        console.log("No key provided!");
    }
</script>

</html>
