{% extends "base.html" %}

{% block content %}
<h2>Register</h2>
<form method="POST">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required><br>
    
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required><br>
    
    <button type="submit">Register</button>
</form>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
{% endblock %}
