body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav span {
    font-weight: bold;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #0073e6;
}
