<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Monggo</title>
</head>

<body class="d-flex flex-column vh-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Monggo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Questions</a>
                    </li>
                </ul>
                <p class="my-auto me-4 username">Welcome</p>
                <form action="/logout" method="GET">
                    <button class="btn btn-danger" type="submit" >Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <main class="container mt-2">
        <div class="container d-flex juistify-content-center align-items-center mt-5">
            <div class="row flex-fill">
                <div class="col-xl-6 offset-xl-3">
                    <div class="card shadow">
                        <img src="theusers.jpg"
                            alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title mb-4">Staff</h3>
                            <form action="#" method="get" class="needs-validation userlookup" novalidate>
                                <div class="mb-3 mx-5">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" name="username" placeholder="Username"
                                            aria-label="Recipient's username" aria-describedby="button-addon2" required>
                                        <button class="btn btn-outline-secondary" type="submit"
                                            id="button-addon2">Lookup</button>
                                    </div>
                                </div>
                            </form>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Username</th>
                                        <th scope="col">ID</th>
                                        <th scope="col">Role</th>
                                    </tr>
                                </thead>
                                <tbody class="tablebody">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer py-3 mt-auto footer-color">
        <div class="container">
            <span class="footer-text">&copy; Monggoers</span>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="javascripts/validateForms.js"></script>
    <script src="javascripts/lookupUser.js"></script>
</body>

</html>
