<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Monggo Login</title>
</head>
<body class="d-flex flex-column vh-100">

    <main class="container mt-5">
        <div class="container d-flex juistify-content-center align-items-center mt-5">
            <div class="row flex-fill">
                <div class="col-md-6 offset-md-3 col-xl-4 offset-xl-4">
                    <div class="card shadow">
                        <img src="thepanel.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Monggo Mas</h5>
                            <form action="/login" method="POST" class="needs-validation" novalidate>
                                <div class="mb-3">
                                    <label class="form-label" for="username">Username</label>
                                    <input class="form-control" type="text" name="username" id="username" autofocus required>
                                    <div class="valid-feedback">
                                        looks good!
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label" for="password">Password</label>
                                        <input class="form-control" type="password" name="password" id="password" required>
                                        <div class="valid-feedback">
                                            looks good!
                                        </div>
                                    </div>
                                    <div class="d-grid">
                                        <button class="btn btn-success btn-block" type="submit">Login</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer py-3 mt-auto footer-color">
        <div class="container">
            <span class="footer-text">&copy; Monggoers</span>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="javascripts/validateForms.js"></script>
</body>
</html>
